# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [15]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

cur.execute('''SELECT * FROM offices WHERE city='Boston';''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [22]:
# Your code here
cur.execute('''SELECT *
                FROM employees  
                LEFT JOIN offices 
                USING(officecode)
                WHERE offices.city = 'Boston';''')

df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [39]:
# Your code here
cur.execute('''SELECT * FROM employees 
                LEFT JOIN offices 
                USING(officecode)
                GROUP BY employees.lastname''').fetchall()

[(1102,
  'Bondur',
  'Gerard',
  'x5408',
  'gbondur@classicmodelcars.com',
  4,
  1056,
  'Sale Manager (EMEA)',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 (1501,
  'Bott',
  'Larry',
  'x2311',
  'lbott@classicmodelcars.com',
  7,
  1102,
  'Sales Rep',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA'),
 (1143,
  'Bow',
  'Anthony',
  'x5428',
  'abow@classicmodelcars.com',
  1,
  1056,
  'Sales Manager (NA)',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (1401,
  'Castillo',
  'Pamela',
  'x2759',
  'pcastillo@classicmodelcars.com',
  4,
  1102,
  'Sales Rep',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 (1076,
  'Firrelli',
  'Jeff',
  'x9273',
  'jfirrelli@classicmodelcars.com',
  1,
  1002,
  'VP Marketing',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (1611,
  'Fixter',
  'Andy',
  'x101',
  'afixter@classicmodelcars.com',
  6,
  1088,
  'Sales Rep',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 (1702,
  'Gerard',
  'Martin',
  'x2312',
  'mgerard@classicmodelcars.com',
  4,
  1102,
  'Sales Rep',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 (1370,
  'Hernandez',
  'Gerard',
  'x2028',
  'ghernande@classicmodelcars.com',
  4,
  1102,
  'Sales Rep',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 (1165,
  'Jennings',
  'Leslie',
  'x3291',
  'ljennings@classicmodelcars.com',
  1,
  1143,
  'Sales Rep',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (1504,
  'Jones',
  'Barry',
  'x102',
  'bjones@classicmodelcars.com',
  7,
  1102,
  'Sales Rep',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA'),
 (1625,
  'Kato',
  'Yoshimi',
  'x102',
  'ykato@classicmodelcars.com',
  5,
  1621,
  'Sales Rep',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 (1619,
  'King',
  'Tom',
  'x103',
  'tking@classicmodelcars.com',
  6,
  1088,
  'Sales Rep',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 (1612,
  'Marsh',
  'Peter',
  'x102',
  'pmarsh@classicmodelcars.com',
  6,
  1088,
  'Sales Rep',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 (1002,
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  1,
  '',
  'President',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (1621,
  'Nishi',
  'Mami',
  'x101',
  'mnishi@classicmodelcars.com',
  5,
  1056,
  'Sales Rep',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 (1056,
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  1,
  1002,
  'VP Sales',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (1166,
  'Thompson',
  'Leslie',
  'x4065',
  'lthompson@classicmodelcars.com',
  1,
  1143,
  'Sales Rep',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (1286,
  'Tseng',
  'Foon Yue',
  'x2248',
  'ftseng@classicmodelcars.com',
  3,
  1143,
  'Sales Rep',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 (1323,
  'Vanauf',
  'George',
  'x4102',
  'gvanauf@classicmodelcars.com',
  3,
  1143,
  'Sales Rep',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA')]

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [41]:
# Your code here
# name and payments for each customer
cur.execute('''SELECT customerName, paymentDate 
                FROM customers c
                JOIN payments p
                ON c.customerNumber = p.customerNumber''').fetchall()

[('Atelier graphique', '2003-06-05'),
 ('Atelier graphique', '2004-10-19'),
 ('Atelier graphique', '2004-12-18'),
 ('Signal Gift Stores', '2003-06-06'),
 ('Signal Gift Stores', '2004-08-20'),
 ('Signal Gift Stores', '2004-12-17'),
 ('Australian Collectors, Co.', '2003-05-20'),
 ('Australian Collectors, Co.', '2003-05-31'),
 ('Australian Collectors, Co.', '2004-03-10'),
 ('Australian Collectors, Co.', '2004-12-15'),
 ('La Rochelle Gifts', '2004-08-08'),
 ('La Rochelle Gifts', '2004-11-14'),
 ('La Rochelle Gifts', '2005-02-22'),
 ('Baane Mini Imports', '2003-02-16'),
 ('Baane Mini Imports', '2003-10-28'),
 ('Baane Mini Imports', '2004-11-04'),
 ('Baane Mini Imports', '2004-11-28'),
 ('Mini Gifts Distributors Ltd.', '2003-04-11'),
 ('Mini Gifts Distributors Ltd.', '2003-08-15'),
 ('Mini Gifts Distributors Ltd.', '2003-11-25'),
 ('Mini Gifts Distributors Ltd.', '2004-03-26'),
 ('Mini Gifts Distributors Ltd.', '2004-08-28'),
 ('Mini Gifts Distributors Ltd.', '2004-11-02'),
 ('Mini Gifts Distributors Ltd.', '2004-12-27'),
 ('Mini Gifts Distributors Ltd.', '2005-03-05'),
 ('Mini Gifts Distributors Ltd.', '2005-04-16'),
 ('Blauer See Auto, Co.', '2003-01-28'),
 ('Blauer See Auto, Co.', '2003-10-18'),
 ('Blauer See Auto, Co.', '2004-03-24'),
 ('Blauer See Auto, Co.', '2004-11-18'),
 ('Mini Wheels Co.', '2003-04-09'),
 ('Mini Wheels Co.', '2003-12-11'),
 ('Mini Wheels Co.', '2004-12-08'),
 ('Land of Toys Inc.', '2003-03-12'),
 ('Land of Toys Inc.', '2004-09-11'),
 ('Land of Toys Inc.', '2004-12-02'),
 ('Euro+ Shopping Channel', '2003-02-25'),
 ('Euro+ Shopping Channel', '2003-07-19'),
 ('Euro+ Shopping Channel', '2003-10-26'),
 ('Euro+ Shopping Channel', '2003-12-09'),
 ('Euro+ Shopping Channel', '2004-01-30'),
 ('Euro+ Shopping Channel', '2004-05-17'),
 ('Euro+ Shopping Channel', '2004-07-09'),
 ('Euro+ Shopping Channel', '2004-08-16'),
 ('Euro+ Shopping Channel', '2004-11-01'),
 ('Euro+ Shopping Channel', '2004-12-31'),
 ('Euro+ Shopping Channel', '2005-03-18'),
 ('Euro+ Shopping Channel', '2005-03-25'),
 ('Euro+ Shopping Channel', '2005-05-19'),
 ('Volvo Model Replicas, Co', '2003-04-09'),
 ('Volvo Model Replicas, Co', '2004-12-12'),
 ('Danish Wholesale Imports', '2003-02-20'),
 ('Danish Wholesale Imports', '2004-04-26'),
 ('Danish Wholesale Imports', '2004-07-03'),
 ('Danish Wholesale Imports', '2004-12-01'),
 ('Saveley & Henriot, Co.', '2003-12-10'),
 ('Saveley & Henriot, Co.', '2004-01-16'),
 ('Saveley & Henriot, Co.', '2004-03-18'),
 ('Dragon Souveniers, Ltd.', '2003-04-22'),
 ('Dragon Souveniers, Ltd.', '2003-12-26'),
 ('Dragon Souveniers, Ltd.', '2004-08-11'),
 ('Dragon Souveniers, Ltd.', '2005-03-27'),
 ('Muscle Machine Inc', '2003-06-18'),
 ('Muscle Machine Inc', '2003-12-22'),
 ('Muscle Machine Inc', '2004-07-26'),
 ('Muscle Machine Inc', '2004-12-14'),
 ('Diecast Classics Inc.', '2004-09-07'),
 ('Diecast Classics Inc.', '2004-11-19'),
 ('Technics Stores Inc.', '2003-08-05'),
 ('Technics Stores Inc.', '2003-11-18'),
 ('Technics Stores Inc.', '2004-11-14'),
 ('Technics Stores Inc.', '2005-02-02'),
 ('Handji Gifts& Co', '2004-02-28'),
 ('Handji Gifts& Co', '2004-07-07'),
 ('Handji Gifts& Co', '2004-09-16'),
 ('Herkku Gifts', '2003-12-03'),
 ('Herkku Gifts', '2004-09-19'),
 ('Daedalus Designs Imports', '2003-11-22'),
 ('Daedalus Designs Imports', '2004-03-15'),
 ("La Corne D'abondance, Co.", '2003-04-20'),
 ("La Corne D'abondance, Co.", '2004-09-09'),
 ("La Corne D'abondance, Co.", '2004-12-04'),
 ('Cambridge Collectables Co.', '2004-03-29'),
 ('Cambridge Collectables Co.', '2004-05-13'),
 ('Gift Depot Inc.', '2003-11-19'),
 ('Gift Depot Inc.', '2004-07-10'),
 ('Gift Depot Inc.', '2005-05-19'),
 ('Osaka Souveniers Co.', '2004-01-19'),
 ('Osaka Souveniers Co.', '2004-04-17'),
 ('Vitachrome Inc.', '2003-01-30'),
 ('Vitachrome Inc.', '2004-04-25'),
 ('Vitachrome Inc.', '2004-11-16'),
 ('Toys of Finland, Co.', '2003-10-27'),
 ('Toys of Finland, Co.', '2004-10-21'),
 ('Toys of Finland, Co.', '2005-03-10'),
 ('AV Stores, Co.', '2003-03-27'),
 ('AV Stores, Co.', '2004-11-03'),
 ('AV Stores, Co.', '2004-12-08'),
 ('Clover Collections, Co.', '2004-03-01'),
 ('Clover Collections, Co.', '2004-10-03'),
 ('Auto-Moto Classics Inc.', '2003-07-06'),
 ('Auto-Moto Classics Inc.', '2004-09-21'),
 ('Auto-Moto Classics Inc.', '2004-12-06'),
 ('UK Collectables, Ltd.', '2003-10-20'),
 ('UK Collectables, Ltd.', '2004-06-15'),
 ('Canadian Gift Exchange Network', '2003-12-18'),
 ('Canadian Gift Exchange Network', '2004-11-08'),
 ('Online Mini Collectables', '2004-08-13'),
 ('Online Mini Collectables', '2004-09-24'),
 ('Toys4GrownUps.com', '2003-09-05'),
 ('Toys4GrownUps.com', '2003-12-04'),
 ('Toys4GrownUps.com', '2005-02-06'),
 ('Mini Caravy', '2004-05-04'),
 ('Mini Caravy', '2004-06-21'),
 ('Mini Caravy', '2005-05-03'),
 ('King Kong Collectables, Co.', '2003-12-09'),
 ('Enaco Distributors', '2003-05-09'),
 ('Enaco Distributors', '2003-12-14'),
 ('Enaco Distributors', '2004-12-06'),
 ('Boards & Toys Co.', '2003-10-18'),
 ('Boards & Toys Co.', '2005-03-02'),
 ('Heintze Collectables', '2003-10-31'),
 ('Heintze Collectables', '2004-11-02'),
 ('Québec Home Shopping Network', '2003-11-18'),
 ('Québec Home Shopping Network', '2004-07-01'),
 ('Québec Home Shopping Network', '2005-05-20'),
 ('Collectable Mini Designs Co.', '2004-03-15'),
 ('giftsbymail.co.uk', '2004-03-28'),
 ('giftsbymail.co.uk', '2004-11-16'),
 ('Alpha Cognac', '2003-07-21'),
 ('Alpha Cognac', '2003-11-22'),
 ('Alpha Cognac', '2005-06-03'),
 ('Amica Models & Co.', '2004-09-04'),
 ('Amica Models & Co.', '2004-09-19'),
 ('Lyon Souveniers', '2003-07-18'),
 ('Lyon Souveniers', '2004-12-30'),
 ('Lyon Souveniers', '2005-05-17'),
 ('Auto Associés & Cie.', '2004-02-10'),
 ('Auto Associés & Cie.', '2004-10-22'),
 ('Toms Spezialitäten, Ltd', '2003-12-07'),
 ('Toms Spezialitäten, Ltd', '2004-11-06'),
 ('Royal Canadian Collectables, Ltd.', '2004-04-24'),
 ('Royal Canadian Collectables, Ltd.', '2004-08-30'),
 ("Anna's Decorations, Ltd", '2003-09-28'),
 ("Anna's Decorations, Ltd", '2003-11-13'),
 ("Anna's Decorations, Ltd", '2005-02-09'),
 ("Anna's Decorations, Ltd", '2005-04-30'),
 ('Rovelli Gifts', '2003-03-02'),
 ('Rovelli Gifts', '2003-11-24'),
 ('Rovelli Gifts', '2004-12-05'),
 ('Souveniers And Things Co.', '2003-08-03'),
 ('Souveniers And Things Co.', '2004-08-02'),
 ('Souveniers And Things Co.', '2005-01-03'),
 ("Marta's Replicas Co.", '2004-09-05'),
 ("Marta's Replicas Co.", '2004-10-28'),
 ('Vida Sport, Ltd', '2004-03-13'),
 ('Vida Sport, Ltd', '2004-09-18'),
 ('Norway Gifts By Mail, Co.', '2003-10-24'),
 ('Norway Gifts By Mail, Co.', '2004-09-05'),
 ('Oulu Toy Supplies, Inc.', '2003-10-06'),
 ('Oulu Toy Supplies, Inc.', '2004-04-25'),
 ('Oulu Toy Supplies, Inc.', '2005-02-15'),
 ('Petit Auto', '2004-03-03'),
 ('Petit Auto', '2004-08-09'),
 ('Mini Classics', '2003-12-07'),
 ('Mini Classics', '2004-11-06'),
 ('Mini Creations Ltd.', '2003-08-20'),
 ('Mini Creations Ltd.', '2003-11-24'),
 ('Mini Creations Ltd.', '2005-01-18'),
 ('Corporate Gift Ideas Co.', '2003-11-03'),
 ('Corporate Gift Ideas Co.', '2005-03-15'),
 ('Down Under Souveniers, Inc', '2003-07-05'),
 ('Down Under Souveniers, Inc', '2004-06-24'),
 ('Down Under Souveniers, Inc', '2004-12-24'),
 ('Down Under Souveniers, Inc', '2005-05-23'),
 ('Stylish Desk Decors, Co.', '2003-07-07'),
 ('Stylish Desk Decors, Co.', '2003-11-23'),
 ('Stylish Desk Decors, Co.', '2004-12-13'),
 ('Tekni Collectables Inc.', '2004-04-16'),
 ('Tekni Collectables Inc.', '2004-05-30'),
 ('Australian Gift Network, Co', '2003-10-17'),
 ('Australian Gift Network, Co', '2003-11-15'),
 ('Australian Gift Network, Co', '2005-03-01'),
 ('Suominen Souveniers', '2003-08-16'),
 ('Suominen Souveniers', '2004-05-22'),
 ('Suominen Souveniers', '2005-01-27'),
 ('Classic Gift Ideas, Inc', '2003-11-28'),
 ('Classic Gift Ideas, Inc', '2004-10-24'),
 ('CAF Imports', '2003-11-24'),
 ('CAF Imports', '2004-04-02'),
 ("Men 'R' US Retailers, Ltd.", '2003-10-24'),
 ("Men 'R' US Retailers, Ltd.", '2004-01-18'),
 ('Marseille Mini Autos', '2003-05-25'),
 ('Marseille Mini Autos', '2004-12-11'),
 ('Marseille Mini Autos', '2005-01-29'),
 ('Reims Collectables', '2003-05-21'),
 ('Reims Collectables', '2003-07-21'),
 ('Reims Collectables', '2005-01-10'),
 ('Reims Collectables', '2005-06-09'),
 ('GiftsForHim.com', '2003-12-16'),
 ('GiftsForHim.com', '2004-05-15'),
 ('Gifts4AllAges.com', '2004-07-11'),
 ('Gifts4AllAges.com', '2004-09-21'),
 ('Online Diecast Creations Co.', '2003-01-16'),
 ('Online Diecast Creations Co.', '2003-12-05'),
 ('Online Diecast Creations Co.', '2004-11-17'),
 ('Collectables For Less Inc.', '2003-09-16'),
 ('Collectables For Less Inc.', '2004-08-02'),
 ('Collectables For Less Inc.', '2005-02-12'),
 ('Royale Belge', '2003-04-19'),
 ('Royale Belge', '2003-08-22'),
 ('Royale Belge', '2004-12-03'),
 ('Royale Belge', '2005-02-03'),
 ('Salzburg Collectables', '2003-05-12'),
 ('Salzburg Collectables', '2004-08-01'),
 ('Salzburg Collectables', '2004-11-27'),
 ('Cruz & Sons Co.', '2003-03-09'),
 ('Cruz & Sons Co.', '2003-12-02'),
 ('Cruz & Sons Co.', '2004-11-19'),
 ("L'ordine Souveniers", '2003-11-18'),
 ("L'ordine Souveniers", '2004-07-18'),
 ('Tokyo Collectables, Ltd', '2004-06-21'),
 ('Tokyo Collectables, Ltd', '2004-11-29'),
 ('Tokyo Collectables, Ltd', '2005-02-14'),
 ('Tokyo Collectables, Ltd', '2005-05-18'),
 ('Auto Canal+ Petit', '2004-01-28'),
 ('Auto Canal+ Petit', '2004-06-17'),
 ('Auto Canal+ Petit', '2005-04-23'),
 ('Extreme Desk Decorations, Ltd', '2004-04-14'),
 ('Extreme Desk Decorations, Ltd', '2004-07-25'),
 ('Bavarian Collectables Imports, Co.', '2004-09-28'),
 ('Classic Legends Inc.', '2003-04-16'),
 ('Classic Legends Inc.', '2003-10-31'),
 ('Classic Legends Inc.', '2004-12-07'),
 ('Gift Ideas Corp.', '2003-06-25'),
 ('Gift Ideas Corp.', '2003-09-15'),
 ('Gift Ideas Corp.', '2004-12-17'),
 ('Scandinavian Gift Ideas', '2004-09-30'),
 ('Scandinavian Gift Ideas', '2005-04-18'),
 ('The Sharp Gifts Warehouse', '2004-06-21'),
 ('Mini Auto Werke', '2003-11-15'),
 ('Mini Auto Werke', '2003-11-20'),
 ('Mini Auto Werke', '2005-05-03'),
 ('Super Scale Inc.', '2003-12-05'),
 ('Super Scale Inc.', '2004-05-12'),
 ('Microscale Inc.', '2004-04-30'),
 ('Microscale Inc.', '2004-11-13'),
 ('Corrida Auto Replicas, Ltd', '2003-06-13'),
 ('Corrida Auto Replicas, Ltd', '2004-02-06'),
 ('Corrida Auto Replicas, Ltd', '2004-11-15'),
 ('FunGiftIdeas.com', '2003-11-08'),
 ('FunGiftIdeas.com', '2004-11-27'),
 ('FunGiftIdeas.com', '2005-04-15'),
 ('Australian Collectables, Ltd', '2003-12-10'),
 ('Australian Collectables, Ltd', '2004-07-28'),
 ('Frau da Collezione', '2003-10-27'),
 ('Frau da Collezione', '2004-02-17'),
 ('West Coast Collectables Co.', '2003-12-09'),
 ('West Coast Collectables Co.', '2004-02-13'),
 ('Iberia Gift Imports, Corp.', '2003-11-29'),
 ('Iberia Gift Imports, Corp.', '2004-10-26'),
 ('Motor Mint Distributors Inc.', '2003-03-20'),
 ('Motor Mint Distributors Inc.', '2004-04-14'),
 ('Motor Mint Distributors Inc.', '2004-11-23'),
 ('Signal Collectibles Ltd.', '2003-09-28'),
 ('Signal Collectibles Ltd.', '2004-02-29'),
 ('Double Decker Gift Stores, Ltd', '2003-12-04'),
 ('Double Decker Gift Stores, Ltd', '2004-01-31'),
 ('Diecast Collectables', '2003-12-26'),
 ('Diecast Collectables', '2004-05-14'),
 ("Kelly's Gift Shop", '2003-07-16'),
 ("Kelly's Gift Shop", '2004-12-31'),
 ("Kelly's Gift Shop", '2005-05-25')]

In [59]:
# Your code here
# salesrep for each order
cur.execute('''SELECT salesRepEmployeeNumber
                        FROM orders
                        LEFT JOIN customers
                        ON(customers.customerNumber)''')
employee_sales = pd.DataFrame(cur.fetchall()) 
employee_sales.columns = [i[0] for i in cur.description]
employee_sales.head()

  salesRepEmployeeNumber
0                   1370
1                   1166
2                   1611
3                   1370
4                   1504

In [68]:
# Your code here
# see how many customers each employee has
cur.execute('''SELECT salesRepEmployeeNumber,
                COUNT(customerNumber)
                FROM customers
                LEFT JOIN employees
                ON customers.salesRepEmployeeNumber=employees.employeeNumber
                GROUP BY salesRepEmployeeNumber
                ORDER BY COUNT(customerNumber) DESC''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

   salesRepEmployeeNumber  COUNT(customerNumber)
0                                             22
1                    1401                     10
2                    1504                      9
3                    1501                      8
4                    1323                      8
5                    1370                      7
6                    1286                      7
7                    1702                      6
8                    1337                      6
9                    1216                      6
10                   1188                      6
11                   1166                      6
12                   1165                      6
13                   1621                      5
14                   1612                      5
15                   1611                      5

## Level Up: Display the names of every individual product that each employee has sold

In [50]:
# Your code here

## Level Up: Display the Number of Products each employee has sold

In [53]:
# Your code here
employee_sales['salesRepEmployeeNumber'].value_counts()

        7172
1401    3260
1504    2934
1501    2608
1323    2608
1370    2282
1286    2282
1702    1956
1337    1956
1216    1956
1188    1956
1166    1956
1165    1956
1621    1630
1612    1630
1611    1630
Name: salesRepEmployeeNumber, dtype: int64

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!